@import "../vendor/reveal-js/css/reveal.css";
@import "../vendor/reveal-js/css/theme/moon.css";
@import "mixins";


@map-color: rgb(166, 122, 122);

@font-face {
  font-family: 'Allegheny';
  src: url('/font/allegheny.ttf');
}

span.fancy {
  color: black;
  font-family: 'Allegheny';  
}

div.map {
  background-color: @map-color;
  border-top-color: rgb(147, 161, 161);
  border-top-style: solid;
  border-top-width: 4px;
  width: 900px;
  height: 400px;
  position: relative;
  
  .name-tag {
    background-image: url('/img/nametag_1.png');
    background-size: 11em;
    background-repeat: no-repeat;
    top: -20px;
    left: 110px;
    .transition(transform, 1s);  
    position: absolute;
    padding: 50px 130px 50px 130px;
  }
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

.left-foot-img {
  background-image: url('/img/foot-left.png');
}

.right-foot-img {
  background-image: url('/img/foot-right.png');
}

.fades {
  .transition(opacity, 2s);
}

.vertical-foot {
  width: 40px;
  height: 69px;
}

.footstep {
  position: absolute;

  .left {
    .left-foot-img;
    .vertical-foot;
    float: left;
  }
  
  .right {
    .right-foot-img;
    .vertical-foot;
    margin-top: 60px;
    float: left;
  }
}
