/* Mixin */
.transition (@prop) {
  -webkit-transition: @prop;
  -moz-transition: @prop;
  -o-transition: @prop;
  -ms-transition: @prop;
  transition: @prop;
}

.multi-transition (...) {
  -webkit-transition: ~`@{arguments}.join(",")`;
  -moz-transition: ~`@{arguments}.join(",")`;
  -ms-transition: ~`@{arguments}.join(",")`;
  transition: ~`@{arguments}.join(",")`;
}
